{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\abdel\\AppData\\Local\\Programs\\Python\\Python38\\share\\py4j\\py4j0.10.9.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.base.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.controls.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.fxml.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.graphics.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.media.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.swing.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx.web.jar",
        "c:\\Program Files\\Java\\javafx-sdk-14.0.1\\lib\\javafx-swt.jar",
        "/System/iOSSupport/usr/**/*.jar",
        "/Library/Frameworks/Python.framework/Versions/3.8/share/py4j/py4j0.10.9.jar"
    ]
}